
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>СТОЛОВАЯ КУБРАНИ</title>
  <style>
    body { font-family: sans-serif; background: #000; color: white; padding: 20px; }
    h2 { color: #ff3333; }
    .dish a {
      display: block;
      padding: 10px;
      background: #111;
      border: 1px solid #333;
      border-radius: 10px;
      margin-bottom: 10px;
      color: white;
      text-decoration: none;
    }
    .dish a:hover {
      background: #222;
    }
  </style>
</head>
<body>
  <h1 style="color: #ff3333;">СТОЛОВАЯ КУБРАНИ</h1>
  <h2>Блюда:</h2>
  <div class="dish">
<a href="bluda/borsch.html">Борщ</a>
<a href="bluda/solyanka.html">Солянка</a>
<a href="bluda/chicken_soup.html">Куриный суп</a>
<a href="bluda/pure_kotlety.html">Пюре с котлетой</a>
<a href="bluda/olivie.html">Оливье</a>

  </div>
</body>
</html>
